{
    "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
    "html": {
        "experimentalFullSupportEnabled": true
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": true,
        "includes": ["**", "!resources/dist"]
    },
    "formatter": {
        "enabled": true,
        "useEditorconfig": true,
        "indentStyle": "space",
        "attributePosition": "auto",
        "lineWidth": 120
    },
    "linter": {
        "enabled": true,
        "rules": {
            "preset": "recommended",
            "style": {
                "noNonNullAssertion": "off"
            }
        }
    },
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "trailingCommas": "all",
            "semicolons": "always",
            "arrowParentheses": "always",
            "bracketSpacing": true,
            "bracketSameLine": false,
            "quoteStyle": "single",
            "attributePosition": "auto"
        }
    },
    "json": {
        "formatter": {
            "trailingCommas": "none"
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    }
}